# geekbrains-spring

./: README.md  pom.xml
db/: demo.h2.db  demo.lock.db  demo.mv.db  demo.trace.db
src/main/java/com/geekbrains/spring/lesson5/: AppConfig.java  StoreApplication.java
src/main/java/com/geekbrains/spring/lesson6/: AppConfig.java  StoreApplication.java
src/main/java/com/geekbrains/spring/lesson8/: StoreApplication.java
src/main/java/com/geekbrains/spring/mvc/: Launcher.java
src/main/java/ru/geekbrains/lesson1/: AppConfig.java  CartService.java  Main.java  Product.java  ProductRepository.java
src/main/java/ru/geekbrains/lesson4/config/: AppConfig.java
src/main/java/ru/geekbrains/lesson4/dao/: ArticleDAO.java
src/main/java/ru/geekbrains/lesson4/data/: ArticleData.java  CartData.java  UserData.java
src/main/java/ru/geekbrains/lesson4/entity/: Article.java  Cart.java  CartEntry.java  Category.java  Product.java  User.java
src/main/java/ru/geekbrains/lesson4/main/: HomeWork.java  Main.java  MainCart.java  MainDAO.java  MainData.java  MainLocks.java
src/main/java/ru/geekbrains/lesson4/repositories/: ArticleDataRepository.java  ArticlesCrudRepository.java  ArticlesPaginationRepository.java  ArticlesRepository.java  CartDataRepository.java  CartEntryRepository.java  CartRepository.java  CategoryRepository.java  ProductPaginationRepository.java  ProductRepository.java  UserCrudRepository.java  UserPaginationRepository.java  UserRepository.java
src/main/java/ru/geekbrains/lesson4/services/: ArticleService.java  CartEntryService.java  CartService.java  CategoryService.java  ProductService.java  (+1 more)
src/main/resources/: application-dev.yaml  application-production.properties  application.yaml  hibernate.cfg.xml  messages.properties  messages_ru.properties
src/main/resources/templates/: 505.html  cart.html  categories.html  category.html  error.html  error1.html  index-old.html  index.html  login.html  orders.html  product.html  product_add_form.html  product_edit_form.html  products.html  registration.html  success.html  users.html
src/main/resources/templates/fragments/: footer.html  fragment1.html  fragment2.html  navigation.html  resources.html
src/main/webapp/WEB-INF/templates/: customer.html  customers.html  hello.html  index.html  products1.html
(+157 files in other folders)
